<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .buttonA {
            background-color: rgba(233, 27, 188, 0.867);
            border: none;
            color: rgb(20, 2, 2);
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 19px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .buttonB {
            background-color: rgba(245, 114, 8, 0.76);
            border: none;
            color: rgb(20, 19, 19);
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 10px;
        }

        .button2 {
            border-radius: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery </title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

</head>

<body>
    <h1>This is the Lottery Dapp</h1>
    <!-- 1. Detect Metamak is/ is not installed  -->
    <div id="mm-detected"> </div>

    <button id="mm-connect" class="buttonB button2">Connect to MetaMask</button>

    <div id="mm-current-account"></div>

    <button id="lottery-start-box" class="buttonA button1">Start the Lottery</button>
    <button id="lottery-enter-box" class="buttonA button1">Enter the Lottery</button>
    <button id="get-winner" class="buttonA button1">The winner is </button>

    <script src="Lotterydapp.js"></script>
</body>

</html>